# gamehub

./: Dockerfile  Project Goal.txt  README.md  Status.txt  ci_new.txt  ci_older.txt
.github/workflows/: ci.yml
yatzee-api/: Dockerfile  pom.xml
yatzee-api/src/main/java/com/yatzee/yatzee_api/: YatzeeApiApplication.java
yatzee-api/src/main/java/com/yatzee/yatzee_api/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
yatzee-api/src/main/java/com/yatzee/yatzee_api/controller/: AuthController.java  GameController.java  GameSelectionController.java  LudoController.java  PlayerController.java  YahtzeeController.java
yatzee-api/src/main/java/com/yatzee/yatzee_api/dto/: AuthRequest.java  AuthResponse.java  DiceRollResult.java  GameCreateRequest.java  GameSelectionRequest.java  GameSelectionResponse.java  LudoGameCreationResponse.java  LudoGameState.java  LudoMoveRequest.java  PlayerJoinRequest.java  RegisterRequest.java  YahtzeeGameState.java
yatzee-api/src/main/java/com/yatzee/yatzee_api/engine/: LudoGameEngine.java  YahtzeeGameEngine.java
yatzee-api/src/main/java/com/yatzee/yatzee_api/entity/: Game.java  Player.java  Role.java  User.java
yatzee-api/src/main/java/com/yatzee/yatzee_api/enums/: Color.java  GameStatus.java  GameType.java  OpponentType.java  TokenState.java
yatzee-api/src/main/java/com/yatzee/yatzee_api/model/: GameSelection.java  PlayerState.java  Token.java  YahtzeeScoreCard.java
yatzee-api/src/main/java/com/yatzee/yatzee_api/repository/: GameRepository.java  GameSelectionRepository.java  PlayerRepository.java  UserRepository.java
yatzee-api/src/main/java/com/yatzee/yatzee_api/security/: JwtAuthFilter.java
yatzee-api/src/main/java/com/yatzee/yatzee_api/service/: AuthService.java  CustomUserDetailsService.java  GameSelectionService.java  GameService.java  JwtService.java  LudoService.java  PlayerService.java  YahtzeeService.java
yatzee-api/src/main/resources/: Gamehub.sql  application.properties  application.yml
yatzee-api/src/test/java/com/yatzee/yatzee_api/: YatzeeApiApplicationTests.java
yatzee-frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.js
yatzee-frontend/src/: App.jsx  index.css  main.jsx
yatzee-frontend/src/components/: GuestLoginButton.jsx  LudoBoard.jsx  PlayerJoinForm.jsx  RequireAuth.jsx  YahtzeeDice.jsx  YahtzeeSheet.jsx
yatzee-frontend/src/hooks/: useWebSocket.js
yatzee-frontend/src/pages/: GameLobbyPage.jsx  GamePage.jsx  GameSelectionPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
yatzee-frontend/src/services/: authService.js  gameService.js  ludoService.js  playerService.js
yatzee-frontend/src/types/: enums.js
yatzee-frontend/src/utils/: jwtUtils.js  ludoCoordinates.js
