
# ===================== DATABASE =====================
spring.datasource.url=jdbc:mysql://localhost:3306/gamehub
spring.datasource.username=root
spring.datasource.password=root@123

# ===================== JPA =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===================== SERVER INFO =====================
spring.application.name=yatzee-api
server.port=8080
